{
  "editor.codeActionsOnSave": {},
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "bin": true,
    "**/lib": true,
    "lib": true,
    "**/log": true,
    "log": true,
    "**/node_modules": true,
    "node_modules": true,
    "**/public": true,
    "public": true,
    "**/storage": true,
    "storage": true,
    "**/test": true,
    "test": true,
    "**/tmp": true,
    "tmp": true,
    "**/vendor": true,
    "vendor": true,
    "**/package-lock.json": true,
    "*.json": true,
    "package-lock.json": true,
    "**/*.json": true,
    "**/.ruby-version": true,
    ".ruby-version": true,
    "**/.rspec": true,
    ".rspec": true,
    "**/.gitattributes": true,
    ".gitattributes": true,
    ".rubocop.yml": true,
    "config.ru": true,
    "Rakefile": true,
    "app/channels": true,
    "app/helpers": true,
    "app/jobs": true,
    "app/javascript": true,
    "app/mailers": true,
    ".github": true,
    ".vscode": true,
    "Gemfile.lock": true,
    "Gemfile": true,
    "LICENSE": true,
    "README.md": true,
    ".gitignore": true
  },
  "explorerExclude.backup": {}
}